DATABASE=escola
DATABASE_HOST=189.71.80.11
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=@GBDhdsnu837#Cgdj73

TOKEK_SECRET=ajDNAajdnajDNAJindiaDMIamnfujfnewhbsyaGDSa7678554sda4959JJDSJF9j9sdj
TOKEN_EXPIRATION=7d