DATABASE=escola
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=@Mh123

TOKEK_SECRET=ajDNAajdnajDNAJindiaDMIamnfujfnewhbsyaGDSa7678554sda4959JJDSJF9j9sdj
TOKEN_EXPIRATION=7d